PORT = 4000

mongoDBURL = 'mongodb://localhost:27017'

JWT_SECRET = 'adcsf67hgd54fstyg8jdy'

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = 'gmail'

SMTP_MAIL = djangoproject1992@gmail.com

SMTP_PASSWORD = niraj@12345

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465